<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/style.css') }}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Профиль</title>
        <style>
            .chatbot{
                width: 20%;
                height: 40%;
                background-color:#F2E7DC;
                position: absolute;
                z-index: 10;
                right: 10px;
                bottom: 10px;
                border-radius: 25px;
            }
            .msg{
                width: 75%;
                margin-left: 30px;
                border-radius: 30px;
            }
            .user_msg{
                background-color: #3d9186;
                color: white;
                padding-left: 15px;
            }
            .bot_msg{
                background-color: #B0DCD6;
                color: black;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <div class="container navigation" style="font-family: 'Inter'">
            <div class="row align-items-center">
                <div class="col-2 logo offset-1 dark">
                    ЛОГО
                </div>
                <div class="col-3">
                    <input type="text" class="form-control">
                </div>
                <div class="col-2 offset-2">
                    <button class="btn" style="background-color: #3d9186; color: white;font-size: 18px;">Соревнования</button>
                </div>
                <div class="col-2">
                    <button class="btn" style="background-color: #3d9186; color: white;font-size: 18px;">Расписание</button>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 35px; color:white;font-family: 'Inter'">
            <div class="row">
                <div class="col-4 new-card">
                    Карточка спортсмена
                </div>
                <div class="col-5 offset-3 new-card">
                    Достижения спортсмена
                </div>
            </div>
            <div class="row">
                <div class="col-4 name" style="color: black;">Вдовин Влад</div>
            </div>
            <div class="row">
                <div class="col-4 new-card"><span class="age-text">Возраст</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15 лет</div>
            </div>
            <div class="row">
                <div class="col-4 main-card" style="color: black; text-align: justify;">
                    <div>Разряд&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;КМС</div>
                    <!--Тут будет изображение в будущем-->
                    <div>Тренер&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Баранов А.С.</div>
                    <div>Группа&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;№9 СГ 1</div>
                </div>
            </div>
        </div>
        <div class="chatbot">
            {% for i in range(5) %}
                {% if msg_list[i] != '' %}
                    {% if i % 2 == 0 %}
                        <div class="user_msg msg" style="margin-top: {{i * 30 + 10}}">
                            <p class=>{{ msg_list[i] }}</p>
                        </div>
                    {% else %}
                        <div class="bot_msg msg" style="margin-top: {{i * 30 + 10}}">
                            <p class>{{ msg_list[i] }}</p>
                        </div>
                    {% endif %}
                {% endif %}
            {% endfor %}
            <form method="post" action="/">
                <button class="btn btn-primary" type="submit" name="btn" value="upload" style='width:100%;'>Загрузить из базы</button>
                <button class="btn btn-primary" type="submit" name="btn" value="load" style='width:100%;'>Загрузить в базу</button>
                <button class="btn btn-primary" type="submit" name="btn" value="add" style='width:100%;'>Добавить в базу</button>
            </form>
        </div>
    </body>
</html>